# SpringDI

./: pom.xml
src/main/java/pl/spring/di/: MainApp.java
src/main/java/pl/spring/di/classes/: Human.java
src/main/java/pl/spring/di/impl/: HappyFortuneServiceImpl.java  ManagerImpl.java
src/main/java/pl/spring/di/interfaces/: IFortuneService.java  IPosition.java
src/main/java/pl/spring/java_configuration/: Main.java
src/main/java/pl/spring/java_configuration/components/: Employee.java
src/main/java/pl/spring/java_configuration/configuration/: Configuration.java
src/main/resources/: spring-config.xml
